# -*- coding: utf-8 -*-
"""
Конфигурационный файл. В нём содержаться все переменные необходимые для настройки приложения.
"""

# ----------------------------------------------------------------------------------------------------------------------
# Logger configuration (толком не работает, нужно почти все переделывать)
# ----------------------------------------------------------------------------------------------------------------------
LOG_FILE = 'C:\\Users\\anton.eremin\\PycharmProjects\\tensorflow\\Core\\LOGS\\log.log'
LOG_FORMAT = '%(asctime)s %(levelname)s: %(message)s'
LOG_DATA_FORMAT = '%m/%d/%Y %I:%M:%S'

# ----------------------------------------------------------------------------------------------------------------------
# Folder configuration
# ----------------------------------------------------------------------------------------------------------------------
FILE_TRANSLATIONS = 'translations.txt'
INPUT_FILES_FOLDER = 'D:\\IR\\InputFiles'
PATH_TO_PICTURES_FOLDER = 'D:\\IR\\Pictures'
LIST_PICTURES_FOLDERS = ['Pictures', 'Models', 'InputFiles']
LIST_IMPORTANT_FILE_NAMES = ['ALL_SKU.txt', 'MISSED_SKU.txt']

# ------------------------------------------------------------------------------сфеф----------------------------------------
# Training process configuration
# ----------------------------------------------------------------------------------------------------------------------
PATH_TO_TRAIN_SCRIPT = 'C:\\Users\\anton.eremin\\PycharmProjects\\tensorflow\\Core\\Training\\train.py'
TRAINING_STEPS = 4000

# ----------------------------------------------------------------------------------------------------------------------
# Recognition process configuration
# ----------------------------------------------------------------------------------------------------------------------
MODELS_FILE = 'D:\\IR\\USING_MODELS.txt'
RECOGNITION_PICTURES_FOLDER = r'/home/antoneryomin/tensorflow/tensorflow/EXPERIMENTS_FOLDER/Downloaded/'
RECOGNITION_FILE_NAME = 'recognition.txt'
THRESHOLD_BOOLEAN = False
THRESHOLD_VALUE = '0.1'

# ----------------------------------------------------------------------------------------------------------------------
# Results storage
# ----------------------------------------------------------------------------------------------------------------------
FOLDER_RESULTS = 'D:\\IR\\InputFiles'

# ----------------------------------------------------------------------------------------------------------------------
# Sliding window algorithm
# ----------------------------------------------------------------------------------------------------------------------
LOW = 2
MEDIUM = 4
HIGH = 6

# ----------------------------------------------------------------------------------------------------------------------
# Model information
# ----------------------------------------------------------------------------------------------------------------------
PATH_TO_FOLDER_WITH_ALL_MODELS = r'/media/antoneryomin/Новый том/WORK/TENSORFLOW/MODELS/16112017'

# ----------------------------------------------------------------------------------------------------------------------
# Path to root pictures folder
# ----------------------------------------------------------------------------------------------------------------------
ROOT_PICTURES_FOLDER_PATH = 'D:\\LAMODA PICTURES Training'
# ----------------------------------------------------------------------------------------------------------------------
# Path to root text pictures folder
# ----------------------------------------------------------------------------------------------------------------------
ROOT_LABELS_FOLDER_PATH = 'D:\\Lamoda_labels'

# ----------------------------------------------------------------------------------------------------------------------
# Data base configuration.
# ----------------------------------------------------------------------------------------------------------------------
#TODO ДОБАВИТЬ КОНФИГ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ


# ----------------------------------------------------------------------------------------------------------------------
# Data source configuration: Web source - Catalogue
# ----------------------------------------------------------------------------------------------------------------------
CATALOGUE_SERVER = r'http://catalog.services.lamoda.tech/feed/products?country=ru'

# ----------------------------------------------------------------------------------------------------------------------
# Data source configuration: Web source - Apigw
# ----------------------------------------------------------------------------------------------------------------------
APIGW_SERVER = 'http://apigw.lamoda.ru/json/get_product_by_sku'
PICTURE_SERVER = 'http://pi1.lmcdn.ru/product'
TIMEOUT_REQUESTS = 0

# ----------------------------------------------------------------------------------------------------------------------
# Директория в которой храняться результаты распознавания файлов
# ----------------------------------------------------------------------------------------------------------------------

DIRECTORY_RESULTS = r''